<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="100dp"
       android:layout_height="40dp"
       android:id="@+id/btnStyle1"
       android:layout_centerVertical="true"
       android:layout_marginStart="10dp"
       android:background="@color/water4"
       android:textColor="@color/black"
       android:textSize="14sp"
       android:gravity="center"

       />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/btnStyle2"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btnStyle1"
        android:layout_marginStart="25dp"
        android:background="@color/water4"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/style2"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/btnStyle3"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btnStyle2"
        android:layout_marginStart="25dp"
        android:background="@color/water4"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/style3"
        />
</RelativeLayout>